"One hundred years ago today, the Oceanview Foundation of the Preservation of Wildlife was founded by the Monterey family." The tour guide's dull droll began. He was wearing a pair of grey glasses that were straight out of an 80s Nerd look. The dark suit and loafers only mildly helped the look. 
Their guide sneezed. It was the most eventful thing that had happened the entire trip.
As they traveled further down the old dirt road, Mike groaned. This was supposed to a fun family trip. His sister certainly seemed enthused. She was right up there with the tour guide, taking diligent notes, hanging on the guide's every word. 
Maybe she thought he was hot. That was the only explanation he could think of for how she could tolerate the mindnumbing boredom of going through a wildlife preserve. They hadn't even let them see the cool stuff, like lions or tigers or rhinos, just stupid birds. 
So he did the only reasonable thing there was to do: Mike wandered off. Nobody would even know he was gone. There was no harm done. He'd be back in ten minutes, easy. Just something to take his mind off of things. 

The dirt road was easy to follow, and easy to get off of. He found a line of rocks, and followed it. 
Five minutes later, he was at the edge of a large forest, with trees that stretched skyward at least thirty feet. 
"Now THIS is what I'm talking about!" He laughed to himself. 
He took off running through the forest, fifty feet then a hundred. His sneakers pounded against the ground, crushing the grass beneath his feet.
Then he found something. Or, actually, the better would be 'ran into' something. His face made first contact with a new alien-
It was a stone wall. He collapsed backward onto his...well...back.
"What the heck?" He asked himself, still rubbing his nose. Probably broken, based on the blood he now tasted dripping from it. 
He finally looked forward long enough to see the massive structure ahead of him. It looked like the old chapel he used to go to every Sunday before Mimi died back in '02. But of course it couldn't be. That church was three states and ten cities away. 
"Dude...that is SO cool!" He shouted. 
Then he saw the vines, the cracked walls, and the...gaping hole in the roof. 
"It's held for this long, it'll hold as long as I'm careful." He assured himself. 
He took a careful step forward. He wasn't stupid. The thing his Mimi had called the 'Altar' hadn't been used since before he was born, by the look of it. He slowly crossed the pews to get to the altar. Right as he put his weight onto a tile, it shattered into a thousand pieces, collapsing under his weight. 
That wasn't what freaked him out, though. 
What freaked him out was that he couldn't see the bottom of the hole that tile had just made. 
So he did the only reasonable thing there was to do: Mike stepped very carefully across the tiles, never fully putting his weight on any one tile. 
After several long minutes, he finally reached the altar. Then he heard a crunch. Like a tile hitting concrete. Wait. 
That hole went THAT deep? His legs shaking, he searched the altar for some kind of record as to what this place had been.
His fingers found leather. He pulled. What fell into his hands was a leather notebook that had to be older than him.
He opened the pages. He recognized the Latin script from the old hymns his Mimi used to sing at church. He kept turning. More hymns. More Latin. Until fifty pages and several more minutes later, it changed. 
"I, Reverend Ramsey Burns, have begun this journal as I have begun the questioning of everything I have ever stood for. Because whatever the nature of my work has been until now, the Lord has had nothing to do with it." Mike read. 
Mike kept reading. The entries became more and more concerned, introducing Latin words he'd never even seen before. It wasn't until twenty pages in that he recognized one of the Latin phrases. It meant Pig Butcher. It was something his parents had freaked out their parents with, some fake dark ritual that didn't do anything besides produce a bit of smoke and red light. He'd seen a science video explaining the chemical reaction that caused the results.
Then it hit him like a ton of bricks: What if all the previous weird Latin phrases he'd been reading were the names of rituals, just ones he'd never heard of. 
"Oh my God...what if nobody ever told me about them because they are real?" He whispered to himself. He kept reading. He kept doubling back, piecing together little bits of Latin. And suddenly he really could read some of these names. 
He stopped at Cavern Rot and Mouth of Hell.
The page was entirely composed of Latin script. That didn't faze him anymore. 
"I, Reverend Ramsey Burns, have begun this journal as I have begun to doubt my life's work. I am ashamed of the terrible things I have done. Of only one thing I am certain: There is no God here, and there is no God in the place I am going." He read, translating pieces and pieces of the Latin script into English. 
It was getting hard to read. It was dark now. 
Hadn't it been daylight when he'd gotten in here? 
He looked up. The moon hung high in the sky.
"Oh my God my sister is going to kill me!" He shouted, and ran across the fragile tiles as fast as he could, journal in hand. 
The moment he got through the double doors and outside the church, the entire building came down, taking the altar with it. 
He looked back. 
"I need to do some searching online, if I can get home alive." He whispered.
He attempted to walk the way he'd came, but the place was so dark that after a few feet he hit a tree. 
"And right now that's...." He laughed nervously, "...a pretty big if."
