"One hundred years ago today, the Oceanview Foundation of the Preservation of Wildlife was founded by the Monterey family." The tour guide's dull droll began. He was wearing a pair of grey glasses that were straight out of an 80s Nerd look. The dark suit and loafers only mildly helped the look. 
Their guide sneezed. It was the most eventful thing that had happened the entire trip.
As they traveled further down the old dirt road, Mike groaned. This was /supposed/ to a fun family trip. His sister certainly seemed enthused. She was right up there with the tour guide, taking diligent notes, hanging on the guide's every boring word. 
But that was what he had learned to expect from his sister. Every aspect of her was infuriatingly perfect. Perfect blonde curls that made the boys turn and stare, perfect grades that made the teachers do roughly the same thing, and that perfect smile that could light up a room. Little Miss Perfect was having the time of her life.
Maybe she thought the guide was hot. That was the only explanation he could think of for how she could tolerate the mindnumbing boredom of going through a wildlife reserve. They hadn't even let them see the cool stuff, like lions or tigers or rhinos, just stupid birds like the South African Parakeet and the North Blue Whatever-The-Hell-It's-Name-Was. He'd even asked if the South African Parakeet had been taken from a reserve in South Africa because maybe a stolen bird would be kind of cool, but no, it was purchased by the Monterey family and moved here with the explicit permission of the head of the South Africa National Wildlife Reservation because apparently she was a friend of the Monterey family. 
He couldn't believe that this trip could even make a conflict of interest sound boring through sheer proximity.
In frustration, he stretched the hem of his curduroy and black jacket as far as they would go. His basketball shorts stretched slightly as he tapped his feet on the ground.
His short blonde hair, not remotely in the league of his sister's, fluttered slightly in the wind. Maybe he'd get a bug in it. That might be cool.
So he did the only reasonable thing there was to do: Mike wandered off. Nobody would even know he was gone. There was no harm done. He'd be back in ten minutes, easy. Just something to take his mind off of things. 

The dirt road was easy to follow, and just as easy to get off of. He found a line of rocks, and followed it. Branches crunched underneath his feet as the wind finally blew into his face. Every step of his sneakers made a satisfying thump against the grassy ground as he ascended the small hill.
He wasn't stupid enough to actually shout "Woo hoo!" and draw a load of attention to himself, but it was how he felt.
Five minutes later, he was at the edge of a large forest, with trees that stretched skyward at least thirty feet. 
"Now THIS is what I'm talking about!" He laughed to himself. 
He took off running through the forest, fifty feet then a hundred. His sneakers pounded against the dirt, crushing the grass beneath his feet and making a satisfying crunching sound.
Then he found something. Or, actually, the better would be 'ran into' something. His face made first contact with a new alien-
It...was a stone wall. He collapsed backward onto his...well...back.
"What the heck?" He asked himself, still rubbing his nose. Probably broken, based on the blood he now tasted dripping from it. 
He finally looked forward long enough to see the massive structure ahead of him. It looked like the old chapel he used to go to every Sunday before Mimi died back in '02. But of course it couldn't be. That church was three states and ten cities away. 
"Dude...that is SO cool!" He shouted. 
Then he saw the vines, the cracked walls, and the...gaping hole in the roof. 
"It's held for this long, it'll hold as long as I'm careful." He assured himself. 
He took a careful step forward. He wasn't stupid. The thing his Mimi had called the 'Altar' hadn't been used since before he was born, by the look of it. 
The place was brightly lit due to the gaping hole in the roof letting plenty of sun in, but besides that, there were no lights inside the church itself. It was damp and musky, definitely abandoned for decades. This was like a movie. He was in a movie! Every footfall echoed across the space twice over. Water dripped from he guessed was an old bathroom. 
And yet the floor was bone-dry.
The walls were old, the paint chipped to hell and back. What had probably once been cream white walls were now yellow with mildew, certain sections already black. In the far corner of the room, next to an iron trash can, were the badly rusted remnants of a chandelier. Not electric, either. Metal, shattered glass, and broken crystal. He saw dried wax leftover and some of the crystal.
He slowly crossed the pews to get to the altar. Right as he put his weight onto a tile, it shattered into a thousand pieces, collapsing under his weight. 
That wasn't what freaked him out, though. 
What freaked him out was that he couldn't see the bottom of the hole that tile had just made. 
"Be careful. Got it. Loud and clear." He laughed nervously.
His voice echoed back at him twice, the room taunting him for being arrogant enough to come in here.
He found himself thinking about what kind of church made its floor out of tile. This place was old. Very old. And maybe, just maybe, when this place had been first built, it hadn't been a church, not initially.
"I'll be fine..." He assured himself. "I just can't do anything stupid."
So he did the only reasonable thing there was to do: Mike stepped very carefully across the tiles, never fully putting his weight on any one tile. 
After several long minutes, he finally reached the altar. Then he heard a crunch. Like a tile hitting concrete. Wait. 
That hole went THAT deep? His legs shaking, he searched the altar for some kind of record as to what this place had been.
His fingers found leather. He pulled. What fell into his hands was a leather notebook that had to be older than him.
He opened the pages. He recognized the Latin script from the old hymns his Mimi used to sing at church. He kept turning. More hymns. More Latin. Until fifty pages and several more minutes later, it changed. 
"I, Reverend Ramsey Burns, have begun this journal as I have begun the questioning of everything I have ever stood for. Because whatever the nature of my work has been until now, the Lord has had nothing to do with it." Mike read. 
Mike kept reading. The entries became more and more concerned, introducing Latin words he'd never even seen before. 
It wasn't until twenty pages in that he recognized one of the Latin phrases. It meant Pig Butcher. It was something his parents had freaked out /their/ parents with, some fake dark ritual that didn't do anything besides produce a bit of smoke and red light. He'd seen a science video explaining the chemical reaction that caused the results.
Then it hit him like a ton of bricks: What if all the previous weird Latin phrases he'd been reading were the names of rituals, just ones he'd never heard of? Ones that...weren't crappy pranks?
"Oh my God...what if nobody ever told me about them because they're real?" He whispered to himself. He kept reading. 
He kept doubling back, piecing together little bits of Latin. Demon's Ichor. Hell's Breath. Virgin Mary's Hymn. And suddenly he really could read some of these names. This stuff was...horrifying. Every horror movie didn't even come close. This was the kind of thing that Hollywood directors got death threats for even attempting to write into a script. His fingers became shaky.
He stopped at Cavern Rot and Mouth of Hell.
The page was entirely composed of Latin script. Like Reverend Ramsey Burns didn't know how to write English anymore. But the style had changed too. It was cold, practical, informal. This wasn't Reverend Ramsey Burns writing anymore. This was someone completely different. 
The entire page being in Latin didn't scare him anymore. It's contents did.
"I, Reverend Ramsey Burns, have begun this journal as I have begun to doubt my life's work. I am ashamed of the terrible things I have done. Of only one thing I am certain: There is no God here, and there is no God in the place I am going." He read, translating pieces and pieces of the Latin script into English. 
It was getting hard to read. It was dark now. 
Hadn't it been daylight when he'd gotten in here? 
He looked up. The moon hung high in the sky.
"Oh my God my sister is going to kill me!" He shouted, and ran across the fragile tiles as fast as he could, journal in hand. 
The moment his foot pounded against a tile, it shattered underneath him. 
His way out had just became a race against the clock. As he jumped to each tile, it shattered beneath him. Ten jumps later, he landed on the stairs, and watched as the entire altar, and four of the pews, fell into oblivion.
He looked back. Then he heard it. The creaking sound of rock being pulled apart. He ran out the double doors. The entire building collapsed in on itself within seconds, windows shattering under the force.
"I need to do some searching online, if I can get home alive." He whispered.
He attempted to walk the way he'd came, but the place was so dark that after a few feet he hit a tree. 
"And right now that's...." He laughed nervously, "...a pretty big if."
Every few feet, he'd hit another tree. Branches raked against his skin. All the nocturnal animals howled in the distance. The moonlight beat down him. He was sweating bullets now. He kept running. He could feel blood running down his arms from the scrapes, but he had no choice besides to go in the direction he'd came from. He didn't know this forest. All he could do was head straight and pray.
It felt like hours. 
Tree after tree, scrape after scrape, several a branch to the face, until eventually he felt himself climbing that same small hill, face bloodied, and knew he was close. 
He left the clearing, deeply disturbed by what he'd just read.
But there was nobody here. The exact same dirt road, but his family had moved on. Because of course they had. He'd been gone for hours. There was probably a search party out there somewhere looking for him right now. 
He now understood exactly why that dirt road had been made so easy to follow. Not just for tourists. But for stragglers.
For people like him.
So he did the only reasonable thing: Mike followed it.
The road was long, but he was desperate. He hiked what felt like miles, turn after turn, bend after bend.
Nobody. Not a single person. 
Finally, the words began to sink in.
/I might die out here./ 
Death had always been a vague idea of the end, but now it was far too real for comfort. He had no food, no water, no real shelter. And he was stuck in the middle of a wildlife reservaion after visiting hours. With how much his family had learned to tune him out over the years...did they even realize he was gone?
For the first time in his entire life, Mike Christopher Langley was completely terrified. Not horror movie terrified, not sitting on a couch watching with popcorn hiding under pillows terrified, but actually, really terrified. 
His heart was racing. His lungs fought to breathe.
/Hang on...am I...actually having a panic attack?/ 
He fought to take a breath, then the next, then the next.
"Don't...freak...out.." He wheezed like an asthmatic.
/I'm definitely freaking out./
He dropped to the ground wheezing. The grass felt like a thousand needles pressing him into him, like a bed of nail he'd had a the terrible luck of accidentally falling onto. His lungs refused to expand, even as he pushed them to the brink. His breath sped up, short and shallow breaths consuming his every thought.
He felt his head hit the wood of a fence, the gate creaking open, as he fainted right then and there. Everything went black.

When he woke again, he was...still there. It was still late at night. He had no way of telling how long it'd been. All there was left to do now was stay alive until someone found him.
"Hey! Somebody! I'm lost! Please, somebody help me!" He shouted.
And nothing. He heard absolutely nothing. He suddenly felt incredibly grateful that he'd been taken through the section that only had birds in it. The stupid South African Parakeet couldn't tear his guts out like any lion or tiger could.
With nothing left to do, he opened the journal again, and started reading where he'd left off. It took him a few minutes to acclimatize to the Latin again, but pretty soon he was reading just as quickly as he'd been reading before.
It hadn't gotten any less horrifying though. He'd arrived at the last three pages. But he couldn't read them. They were completely in Latin, but that wasn't a problem anymore. Half the words were covered by bloodstains.
At first, he thought his arms had bled all over the journal. Then he realized if that had been the case it would've bled through several pages. No, this had been there when the journal had first been written. 
That wasn't a comforting thought.
"I, Reverend Ramsey Burns, have become disgust- by what I have- not going to- God is- Instructions for Bloody Mouth of Hell-. One young virgin-" Mike stopped reading. He didn't want to know what a Bloody something-something Mouth of Hell was, or how to make one.
What he wanted was to burn this book. What he wanted was to forget about all of this. What he wanted was for this to be yet another boring family trip that didn't involve cults or dark rituals or abandoned churches. The only time he wanted to see hymns was in Mimi's little chapel.
But that wasn't going to happen, and he knew it. And now he had a choice to make. He could maybe give this journal to a museum for people crazier and smarter than him to figure out what this all meant, trusting that when the church had collapsed in on itself everything in there had been destroyed along with it...or...
Or he could go back down there and make sure what died down there so many decades ago stayed dead.
